<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ordered_items_bottom_sheet_background"
    android:orientation="vertical"
    tools:context=".OrderedItemsBottomSheet">

    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_alignParentBottom="true"
         android:layout_alignParentStart="true"
         android:layout_alignParentEnd="true"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_gravity="bottom"
             android:gravity="bottom"
             android:orientation="vertical"
             android:layout_height="wrap_content">

             <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="80dp"
                 android:layout_gravity="center"
                 app:cardCornerRadius="25dp"
                 android:layout_marginBottom="-20dp"
                 app:cardElevation="20dp">


                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:padding="15dp"
                     android:weightSum="2"
                     android:orientation="horizontal"
                     android:background="@color/colorPrimary"
                     android:layout_height="match_parent">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18dp"
                         android:textColor="#fff"
                         android:layout_weight="1"
                         android:layout_alignParentStart="true"
                         android:layout_gravity="left"
                         android:drawableTint="#fff"
                         android:layout_alignParentTop="true"
                         android:layout_alignParentBottom="false"
                         android:layout_marginBottom="20dp"
                         android:drawableEnd="@drawable/ic_baseline_check_circle_24"
                         android:drawablePadding="5dp"
                         android:fontFamily="@font/muli_black"
                         android:text="Ordered 5 Items" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18dp"
                         android:layout_weight="1"
                         android:layout_alignParentEnd="true"
                         android:gravity="right"
                         android:textColor="#fff"
                         android:layout_alignParentTop="true"
                         android:layout_alignParentBottom="false"
                         android:layout_marginBottom="20dp"
                         android:fontFamily="@font/muli_black"
                         android:text="Total: ₹ 550" />




                 </RelativeLayout>

             </androidx.cardview.widget.CardView>

         </LinearLayout>

     </ScrollView>
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_black"
            android:text="@string/ordered"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_baseline_check_circle_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorAccent"
            android:fontFamily="@font/muli_black"
            android:text="@string/total_cost"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/total_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/muli_black"
            android:gravity="right"
            android:text="₹ 550"
            android:textColor="#000"
            android:textSize="18dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:background="#000" />

        <Button
            android:id="@+id/checkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/image_border"
            android:text="Check Out"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

    </RelativeLayout>


</LinearLayout>
